/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Testing.Hore;

public class App {
    public int addTwoInteger(int a , int b){
        return a+b;
    }

    public int subtractTwoInteger(int a, int b) {
        return a-b;
    }
    public int multiplyTwoInteger(int a , int b){
        return a*b;
    }

    public int divideTwoInteger(int a , int b){
        return a/b;
    }
}
