/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Testing.Hore;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test
    void appAddResultPositive() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.addTwoInteger( 2, 4 ), 6 );
    }

    @Test
    void appAddResultZero() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.addTwoInteger( 2, -2 ), 0 );
    }

    @Test
    void appAddResultNegative() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.addTwoInteger( 2, -3 ), -1 );
    }

    @Test
    void appSubstractResultPositive() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.subtractTwoInteger( 5, 3 ), 2 );
    }

    @Test
    void appSubstractResultNegative() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.subtractTwoInteger( 2, 3 ), -1 );
    }

    @Test
    void appSubstractResultZero() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.subtractTwoInteger( 3, 3 ), 0 );
    }

    @Test
    void appMultiplyResultZero() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.multiplyTwoInteger( 3, 0 ), 0 );
    }

    @Test
    void appMultiplyResultPositive() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.multiplyTwoInteger( 3, 3 ), 9 );
    }

    @Test
    void appMultiplyResultNegative() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.multiplyTwoInteger( -3, 3 ), -9 );
    }

    @Test
    void appDivideResultNegative() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.divideTwoInteger( -3, 3 ), -1 );
    }

    @Test
    void appDivideResultPositive() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.divideTwoInteger( 6, 3 ), 2 );
    }

    @Test
    void appDivideResultZero() {
        App classUnderTest = new App();
        assertEquals( classUnderTest.divideTwoInteger( 0, 1 ), 0 );
    }

    @Test
    void appDivideResultNaN() {
        App classUnderTest = new App();
        Throwable exception = assertThrows( ArithmeticException.class, () -> {
            classUnderTest.divideTwoInteger( 5, 0 );
        } );
        assertEquals( "/ by zero", exception.getMessage() );
    }
}

